VITE_SUPABASE_PROJECT_ID="xsvmeetqtsjrbxmslouw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhzdm1lZXRxdHNqcmJ4bXNsb3V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzOTA0NjMsImV4cCI6MjA3Nzk2NjQ2M30.UwwXQBZKNf1dnMK3zdabx4-AN4YUdfIct8V361cdkMU"
VITE_SUPABASE_URL="https://xsvmeetqtsjrbxmslouw.supabase.co"
